# Wildfly-REST-Firebase-java

./: pom.xml
src/main/java/: Startup.java  serviceAccountKey.json
src/main/java/com/giinos/ciixfusion/crypto/: Crypto.java
src/main/java/com/giinos/ciixfusion/model/: QueueModel.java  R6Model.java  WaitingQueue.java  config.java
src/main/java/com/giinos/ciixfusion/rest/: QueueInfo.java  RestApplication.java
src/main/resources/: log4j2-test.xml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
web/: package-lock.json  package.json
